{
    "version": 2,
    "builds": [{
        "src": "api/index.ts",
        "use": "@vercel/node",
        "config": {
            "includeFiles": ["src/app/templates/**"]
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "api/index.ts"
    }]
}